.DEFAULT_GOAL := sim-app

IOS_DEPLOYMENT_TARGET ?= 16.0
IOS_SDK ?= iphonesimulator
IOS_TARGET ?= arm64-apple-ios$(IOS_DEPLOYMENT_TARGET)-simulator
APP_MIN_VERSION_FLAG ?= -mios-simulator-version-min=$(IOS_DEPLOYMENT_TARGET)
SIMULATOR_DEVICE ?= iPhone 16

include Makefile.common

.PHONY: sim-app run-sim-app

sim-app: app

run-sim-app: sim-app
	if ! xcrun simctl list devices booted | grep -q "Booted"; then \
	  xcrun simctl boot "$(SIMULATOR_DEVICE)" >/dev/null 2>&1 || true; \
	  open -a Simulator; \
	  xcrun simctl bootstatus "$(SIMULATOR_DEVICE)" -b; \
	fi
	xcrun simctl install booted $(APP_DIR)
	xcrun simctl launch booted $(APP_BUNDLE_ID)
