ROOT_DIR ?= ..

LEAN_SRC_DIR := $(ROOT_DIR)/lean4
IOS_DEPLOYMENT_TARGET ?= 16.0
IOS_TARGET_TAG := $(subst -,_,$(subst .,_,$(IOS_TARGET)))
BUILD_DIR := $(ROOT_DIR)/build
RUNTIME_BUILD_DIR := $(BUILD_DIR)/lean4-$(IOS_TARGET_TAG)-runtime
IOS_BUILD_DIR := $(BUILD_DIR)/ios-lean-$(IOS_TARGET_TAG)
RUNTIME_LIB := $(RUNTIME_BUILD_DIR)/lib/lean/libleanrt.a
STDLIB_INIT_LIB := $(IOS_BUILD_DIR)/lib/libInit.a
STDLIB_STD_LIB := $(IOS_BUILD_DIR)/lib/libStd.a
STDLIB_LEAN_LIB := $(IOS_BUILD_DIR)/lib/libLean.a
IOS_SDK_PATH := $(shell xcrun --sdk $(IOS_SDK) --show-sdk-path)

SDL_XCODE_DIR := $(ROOT_DIR)/third-party/SDL/Xcode/SDL
SDL_XCODE_PROJECT := $(SDL_XCODE_DIR)/SDL.xcodeproj
SDL_BUILD_DIR := $(BUILD_DIR)/sdl3
SDL_MODULE_CACHE_DIR := $(SDL_BUILD_DIR)/ModuleCache
SDL_BUILD_HOME := $(SDL_BUILD_DIR)/home
SDL_SIM_ARCHIVE := $(SDL_BUILD_DIR)/SDL3-iphonesimulator.xcarchive
SDL_DEVICE_ARCHIVE := $(SDL_BUILD_DIR)/SDL3-iphoneos.xcarchive
SDL_XCFRAMEWORK := $(SDL_BUILD_DIR)/SDL3.xcframework
SDL_XCFRAMEWORK_INFO := $(SDL_XCFRAMEWORK)/Info.plist

SDL_TTF_XCODE_DIR := $(ROOT_DIR)/third-party/SDL_ttf/Xcode
SDL_TTF_XCODE_PROJECT := $(SDL_TTF_XCODE_DIR)/SDL_ttf.xcodeproj
SDL_TTF_BUILD_DIR := $(BUILD_DIR)/sdl3_ttf
SDL_TTF_MODULE_CACHE_DIR := $(SDL_TTF_BUILD_DIR)/ModuleCache
SDL_TTF_BUILD_HOME := $(SDL_TTF_BUILD_DIR)/home
SDL_TTF_SIM_ARCHIVE := $(SDL_TTF_BUILD_DIR)/SDL3_ttf-iphonesimulator.xcarchive
SDL_TTF_DEVICE_ARCHIVE := $(SDL_TTF_BUILD_DIR)/SDL3_ttf-iphoneos.xcarchive
SDL_TTF_XCFRAMEWORK := $(SDL_TTF_BUILD_DIR)/SDL3_ttf.xcframework
SDL_TTF_XCFRAMEWORK_INFO := $(SDL_TTF_XCFRAMEWORK)/Info.plist

RESVG_DIR := $(ROOT_DIR)/third-party/resvg
RESVG_CAPI_MANIFEST := $(RESVG_DIR)/crates/c-api/Cargo.toml
RESVG_TARGET_DIR := $(BUILD_DIR)/resvg-target
RESVG_CARGO_TARGET ?= aarch64-apple-ios-sim
RESVG_LIB := $(RESVG_TARGET_DIR)/$(RESVG_CARGO_TARGET)/release/libresvg.a

APP_COMMON_DIR := $(ROOT_DIR)/app-common
APP_COMMON_NATIVE_DIR := $(APP_COMMON_DIR)/native
SDL_BINDINGS_DIR := $(ROOT_DIR)/sdl-bindings
SDL_BINDINGS_STATIC_LIB := $(SDL_BINDINGS_DIR)/.lake/build/lib/libsdl__bindings_SDLBindings.a

APP_NATIVE_DIR ?= native
APP_ASSETS_DIR ?= assets
APP_EXECUTABLE_NAME ?= $(APP_NAME)
APP_DIR := $(APP_BUILD_DIR)/$(APP_NAME).app
APP_BIN := $(APP_DIR)/$(APP_EXECUTABLE_NAME)
APP_OBJ_DIR := $(APP_BUILD_DIR)/obj
APP_STATIC_LIB := $(APP_BUILD_DIR)/libExampleSDLApp.a
APP_INFO_PLIST := $(APP_DIR)/Info.plist
APP_FRAMEWORKS_DIR := $(APP_DIR)/Frameworks
APP_SDL_FRAMEWORK := $(APP_FRAMEWORKS_DIR)/SDL3.framework
APP_SDL_TTF_FRAMEWORK := $(APP_FRAMEWORKS_DIR)/SDL3_ttf.framework
SDL_BINDINGS_LIB_TARGET := SDLBindings:static
APP_DEP_STATIC_TARGETS ?=
APP_DEP_STATIC_LIBS ?=
APP_RUNTIME_BRIDGE_SRC := $(APP_COMMON_NATIVE_DIR)/LeanRuntimeBridge.c
APP_RUNTIME_BRIDGE_HEADER := $(APP_COMMON_NATIVE_DIR)/LeanRuntimeBridge.h
APP_RUNTIME_BRIDGE_OBJ := $(APP_OBJ_DIR)/LeanRuntimeBridge.o
APP_BRIDGE_SRC := $(APP_COMMON_NATIVE_DIR)/LeanSDLAppBridge.c
APP_BRIDGE_HEADER := $(APP_COMMON_NATIVE_DIR)/LeanSDLAppBridge.h
APP_BRIDGE_OBJ := $(APP_OBJ_DIR)/LeanSDLAppBridge.o
APP_MAIN_SRC := $(APP_COMMON_NATIVE_DIR)/main.c
APP_MAIN_OBJ := $(APP_OBJ_DIR)/main.o
APP_INFO_PLIST_SRC := $(APP_NATIVE_DIR)/App/Info.plist
APP_LAUNCH_STORYBOARD_SRC := $(APP_NATIVE_DIR)/App/LaunchScreen.storyboard
APP_LAUNCH_STORYBOARD_DEST := $(APP_DIR)/LaunchScreen.storyboard
APP_ASSETS_DEST_DIR := $(APP_DIR)/assets
APP_ASSET_STAMP := $(APP_DIR)/.assets-stamp

APP_PROJECT_CFLAGS := -Wall -Werror -O2

.PHONY: runtime sdl3-xcframework sdl3-ttf-xcframework app-lib app

runtime:
	$(MAKE) -C $(ROOT_DIR) IOS_SDK="$(IOS_SDK)" IOS_TARGET="$(IOS_TARGET)" IOS_DEPLOYMENT_TARGET="$(IOS_DEPLOYMENT_TARGET)" runtime stdlib-init stdlib-std stdlib-lean

$(SDL_XCFRAMEWORK_INFO):
	rm -rf $(SDL_SIM_ARCHIVE) $(SDL_DEVICE_ARCHIVE) $(SDL_XCFRAMEWORK)
	mkdir -p $(SDL_MODULE_CACHE_DIR) $(SDL_BUILD_HOME)
	HOME=$(abspath $(SDL_BUILD_HOME)) xcodebuild archive \
	  -project $(SDL_XCODE_PROJECT) \
	  -scheme SDL3 \
	  -configuration Release \
	  -archivePath $(abspath $(SDL_SIM_ARCHIVE)) \
	  -destination 'generic/platform=iOS Simulator' \
	  -derivedDataPath $(abspath $(SDL_BUILD_DIR))/DerivedData \
	  CLANG_MODULE_CACHE_PATH=$(abspath $(SDL_MODULE_CACHE_DIR)) \
	  BUILD_LIBRARY_FOR_DISTRIBUTION=YES \
	  SKIP_INSTALL=NO
	HOME=$(abspath $(SDL_BUILD_HOME)) xcodebuild archive \
	  -project $(SDL_XCODE_PROJECT) \
	  -scheme SDL3 \
	  -configuration Release \
	  -archivePath $(abspath $(SDL_DEVICE_ARCHIVE)) \
	  -destination 'generic/platform=iOS' \
	  -derivedDataPath $(abspath $(SDL_BUILD_DIR))/DerivedData \
	  CLANG_MODULE_CACHE_PATH=$(abspath $(SDL_MODULE_CACHE_DIR)) \
	  BUILD_LIBRARY_FOR_DISTRIBUTION=YES \
	  SKIP_INSTALL=NO
	HOME=$(abspath $(SDL_BUILD_HOME)) xcodebuild -create-xcframework \
	  -framework $(abspath $(SDL_SIM_ARCHIVE))/Products/Library/Frameworks/SDL3.framework \
	  -framework $(abspath $(SDL_DEVICE_ARCHIVE))/Products/Library/Frameworks/SDL3.framework \
	  -output $(abspath $(SDL_XCFRAMEWORK))

sdl3-xcframework: $(SDL_XCFRAMEWORK_INFO)

$(SDL_TTF_XCFRAMEWORK_INFO):
	rm -rf $(SDL_TTF_SIM_ARCHIVE) $(SDL_TTF_DEVICE_ARCHIVE) $(SDL_TTF_XCFRAMEWORK)
	mkdir -p $(SDL_TTF_MODULE_CACHE_DIR) $(SDL_TTF_BUILD_HOME)
	HOME=$(abspath $(SDL_TTF_BUILD_HOME)) xcodebuild archive \
	  -project $(SDL_TTF_XCODE_PROJECT) \
	  -scheme SDL3_ttf \
	  -configuration Release \
	  -archivePath $(abspath $(SDL_TTF_SIM_ARCHIVE)) \
	  -destination 'generic/platform=iOS Simulator' \
	  -derivedDataPath $(abspath $(SDL_TTF_BUILD_DIR))/DerivedData \
	  CLANG_MODULE_CACHE_PATH=$(abspath $(SDL_TTF_MODULE_CACHE_DIR)) \
	  GCC_OPTIMIZATION_LEVEL=3 \
	  BUILD_LIBRARY_FOR_DISTRIBUTION=YES \
	  SKIP_INSTALL=NO
	HOME=$(abspath $(SDL_TTF_BUILD_HOME)) xcodebuild archive \
	  -project $(SDL_TTF_XCODE_PROJECT) \
	  -scheme SDL3_ttf \
	  -configuration Release \
	  -archivePath $(abspath $(SDL_TTF_DEVICE_ARCHIVE)) \
	  -destination 'generic/platform=iOS' \
	  -derivedDataPath $(abspath $(SDL_TTF_BUILD_DIR))/DerivedData \
	  CLANG_MODULE_CACHE_PATH=$(abspath $(SDL_TTF_MODULE_CACHE_DIR)) \
	  GCC_OPTIMIZATION_LEVEL=3 \
	  BUILD_LIBRARY_FOR_DISTRIBUTION=YES \
	  SKIP_INSTALL=NO
	HOME=$(abspath $(SDL_TTF_BUILD_HOME)) xcodebuild -create-xcframework \
	  -framework $(abspath $(SDL_TTF_SIM_ARCHIVE))/Products/Library/Frameworks/SDL3_ttf.framework \
	  -framework $(abspath $(SDL_TTF_DEVICE_ARCHIVE))/Products/Library/Frameworks/SDL3_ttf.framework \
	  -output $(abspath $(SDL_TTF_XCFRAMEWORK))

sdl3-ttf-xcframework: $(SDL_TTF_XCFRAMEWORK_INFO)

$(RESVG_LIB):
	CARGO_TARGET_DIR="$(abspath $(RESVG_TARGET_DIR))" \
	cargo build --manifest-path $(RESVG_CAPI_MANIFEST) --release --target $(RESVG_CARGO_TARGET) --no-default-features

resvg-lib: $(RESVG_LIB)

app-lib: runtime
	LEAN_CC="$(abspath $(ROOT_DIR)/scripts/ios-leanc.sh)" \
	LEAN_AR="$(abspath $(ROOT_DIR)/scripts/ios-ar.sh)" \
	IOS_SDK="$(IOS_SDK)" \
	IOS_TARGET="$(IOS_TARGET)" \
	IOS_DEPLOYMENT_TARGET="$(IOS_DEPLOYMENT_TARGET)" \
	LEAN_RUNTIME_INCLUDE="$(abspath $(RUNTIME_BUILD_DIR))/include" \
	LEAN_STAGE0_INCLUDE="$(abspath $(LEAN_SRC_DIR))/stage0/src/include" \
	LEAN_SRC_INCLUDE="$(abspath $(LEAN_SRC_DIR))/src/include" \
	lake clean
	LEAN_CC="$(abspath $(ROOT_DIR)/scripts/ios-leanc.sh)" \
	LEAN_AR="$(abspath $(ROOT_DIR)/scripts/ios-ar.sh)" \
	IOS_SDK="$(IOS_SDK)" \
	IOS_TARGET="$(IOS_TARGET)" \
	IOS_DEPLOYMENT_TARGET="$(IOS_DEPLOYMENT_TARGET)" \
	LEAN_RUNTIME_INCLUDE="$(abspath $(RUNTIME_BUILD_DIR))/include" \
	LEAN_STAGE0_INCLUDE="$(abspath $(LEAN_SRC_DIR))/stage0/src/include" \
	LEAN_SRC_INCLUDE="$(abspath $(LEAN_SRC_DIR))/src/include" \
	lake build $(APP_LIB_TARGET) $(SDL_BINDINGS_LIB_TARGET) $(APP_DEP_STATIC_TARGETS)
	mkdir -p $(APP_BUILD_DIR)
	cp "$$(lake query $(APP_LIB_TARGET))" $(APP_STATIC_LIB)

$(APP_RUNTIME_BRIDGE_OBJ): $(APP_RUNTIME_BRIDGE_SRC) $(APP_RUNTIME_BRIDGE_HEADER)
	mkdir -p $(APP_OBJ_DIR)
	xcrun --sdk $(IOS_SDK) clang \
	  -target $(IOS_TARGET) \
	  -isysroot $(IOS_SDK_PATH) \
	  $(APP_MIN_VERSION_FLAG) \
	  -I$(RUNTIME_BUILD_DIR)/include \
	  -I$(LEAN_SRC_DIR)/stage0/src/include \
	  -I$(LEAN_SRC_DIR)/src/include \
	  -I$(APP_COMMON_NATIVE_DIR) \
	  -DLEAN_APP_ROOT_MODULE=$(APP_ROOT_MODULE_INITIALIZER) \
	  $(APP_PROJECT_CFLAGS) \
	  -c $(APP_RUNTIME_BRIDGE_SRC) \
	  -o $(APP_RUNTIME_BRIDGE_OBJ)

$(APP_BRIDGE_OBJ): $(APP_BRIDGE_SRC) $(APP_BRIDGE_HEADER) $(APP_RUNTIME_BRIDGE_HEADER)
	mkdir -p $(APP_OBJ_DIR)
	xcrun --sdk $(IOS_SDK) clang \
	  -target $(IOS_TARGET) \
	  -isysroot $(IOS_SDK_PATH) \
	  $(APP_MIN_VERSION_FLAG) \
	  -I$(RUNTIME_BUILD_DIR)/include \
	  -I$(LEAN_SRC_DIR)/stage0/src/include \
	  -I$(LEAN_SRC_DIR)/src/include \
	  -I$(APP_COMMON_NATIVE_DIR) \
	  $(APP_PROJECT_CFLAGS) \
	  -c $(APP_BRIDGE_SRC) \
	  -o $(APP_BRIDGE_OBJ)

$(APP_MAIN_OBJ): $(APP_MAIN_SRC) $(SDL_XCFRAMEWORK_INFO) $(APP_RUNTIME_BRIDGE_HEADER)
	mkdir -p $(APP_OBJ_DIR)
	xcrun --sdk $(IOS_SDK) clang \
	  -target $(IOS_TARGET) \
	  -isysroot $(IOS_SDK_PATH) \
	  $(APP_MIN_VERSION_FLAG) \
	  -I$(RUNTIME_BUILD_DIR)/include \
	  -I$(LEAN_SRC_DIR)/stage0/src/include \
	  -I$(LEAN_SRC_DIR)/src/include \
	  -I$(APP_COMMON_NATIVE_DIR) \
	  -I$(SDL_BINDINGS_DIR)/native \
	  -F$(dir $(SDL_FRAMEWORK_SOURCE)) \
	  $(APP_PROJECT_CFLAGS) \
	  -c $(APP_MAIN_SRC) \
	  -o $(APP_MAIN_OBJ)

$(APP_SDL_FRAMEWORK): $(SDL_XCFRAMEWORK_INFO)
	mkdir -p $(APP_FRAMEWORKS_DIR)
	rm -rf $(APP_SDL_FRAMEWORK)
	cp -R $(SDL_FRAMEWORK_SOURCE) $(APP_SDL_FRAMEWORK)

$(APP_SDL_TTF_FRAMEWORK): $(SDL_TTF_XCFRAMEWORK_INFO)
	mkdir -p $(APP_FRAMEWORKS_DIR)
	rm -rf $(APP_SDL_TTF_FRAMEWORK)
	cp -R $(SDL_TTF_FRAMEWORK_SOURCE) $(APP_SDL_TTF_FRAMEWORK)

$(APP_ASSET_STAMP): $(shell find $(APP_ASSETS_DIR) -type f)
	mkdir -p $(APP_ASSETS_DEST_DIR)
	rsync -a $(APP_ASSETS_DIR)/ $(APP_ASSETS_DEST_DIR)/
	touch $(APP_ASSET_STAMP)

$(APP_BIN): app-lib $(APP_STATIC_LIB) $(SDL_BINDINGS_STATIC_LIB) $(APP_DEP_STATIC_LIBS) $(STDLIB_STD_LIB) $(STDLIB_LEAN_LIB) $(SDL_XCFRAMEWORK_INFO) $(SDL_TTF_XCFRAMEWORK_INFO) $(RESVG_LIB) $(APP_RUNTIME_BRIDGE_OBJ) $(APP_BRIDGE_OBJ) $(APP_MAIN_OBJ)
	mkdir -p $(APP_DIR)
	SDKROOT="$(IOS_SDK_PATH)" xcrun --sdk $(IOS_SDK) clang++ \
	  -target $(IOS_TARGET) \
	  -isysroot $(IOS_SDK_PATH) \
	  $(APP_MIN_VERSION_FLAG) \
	  -L$(IOS_SDK_PATH)/usr/lib \
	  -Wl,-syslibroot,$(IOS_SDK_PATH) \
	  -F$(dir $(SDL_FRAMEWORK_SOURCE)) \
	  -F$(dir $(SDL_TTF_FRAMEWORK_SOURCE)) \
	  $(APP_MAIN_OBJ) \
	  $(APP_STATIC_LIB) \
	  $(SDL_BINDINGS_STATIC_LIB) \
	  $(APP_DEP_STATIC_LIBS) \
	  $(STDLIB_INIT_LIB) \
	  $(STDLIB_STD_LIB) \
	  $(STDLIB_LEAN_LIB) \
	  $(APP_RUNTIME_BRIDGE_OBJ) \
	  $(APP_BRIDGE_OBJ) \
		$(RESVG_LIB) \
	  $(RUNTIME_LIB) \
	  -framework SDL3 \
	  -framework SDL3_ttf \
	  -framework UIKit \
	  -framework Foundation \
	  -Xlinker -rpath -Xlinker @executable_path/Frameworks \
	  -o $(APP_BIN)

$(APP_INFO_PLIST): $(APP_INFO_PLIST_SRC)
	mkdir -p $(APP_DIR)
	cp $(APP_INFO_PLIST_SRC) $(APP_INFO_PLIST)

$(APP_LAUNCH_STORYBOARD_DEST): $(APP_LAUNCH_STORYBOARD_SRC)
	mkdir -p $(APP_DIR)
	cp $(APP_LAUNCH_STORYBOARD_SRC) $(APP_LAUNCH_STORYBOARD_DEST)

app: $(APP_BIN) $(APP_INFO_PLIST) $(APP_LAUNCH_STORYBOARD_DEST) $(APP_SDL_FRAMEWORK) $(APP_SDL_TTF_FRAMEWORK) $(APP_ASSET_STAMP)
